# Reax

./: Reax.sln
Reax.Api/: Program.cs  Reax.Api.csproj  Startup.cs  appsettings.json
Reax.Api/Controllers/: HelloWorldController.cs  MoviesController.cs
Reax.Api/Properties/: launchSettings.json
Reax.Api/SampleData/: SampleDataBuilder.cs
Reax.Data/: Reax.Data.csproj
Reax.Data/Entities/: Movie.cs
Reax.Data/Entities/Enums/: MediaTypes.cs
Reax.Data/Models/: MovieModel.cs
Reax.Data/ReaxContext/: IReaxDatabaseContext.cs  ReaxDatabaseContext.cs  SampleDataBuilder.cs
